html {
    font-family: "Inter", sans-serif;
   }
   
   body {
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
   }
   
   h1 {
    font-size: 30px;
   }
   
   h2 {
    font-size: 25px;
   }
   
   h3 {
    text-decoration: underline;
   }
   
   h3, h4 {
    margin:0;
    font-size: 20px;
    font-weight: normal;
   }
   
   p {
    font-size: 15px;
   }
   
   header a, footer a, footer h4, address {
    color:#F5F5F5;
    text-decoration: none;
   }
   
   /* HEADER */
   
   header {
    background-color: #F5F5F5;
    height: 80px; 
    display:flex;
    align-items: center;
    padding-left: 2%;
   }
   
   header img {
    position:absolute;
    height: 80px;
    top:0;
   }
   
   header > div:first-of-type {
    position:absolute;
    top: 0;
    right: 0;
    width: 55%;
    border-left: 10vw solid transparent;
    border-top: 80px solid #1D4C77;
    z-index: 1;
   }
   
   #headerEmptyDiv {
    width:45%;
   }
   
   nav {
    width: 55%;
    float: right;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #F5F5F5;
   }
   
   nav > h4:hover a, footer a:hover {
    color: #7297B8;
   }
   
   nav > div:first-of-type {
    display: flex;
    align-items: center;
   }
   
   nav > div:first-of-type > svg:first-of-type {
    margin-right: 10px;
   }
   
   #headerPopup {
    display:none;
    position:absolute;
    top:65px;
    right:38%;
    background-color: #EDEDED;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 200px;
    z-index: 3;
   }
   
   #headerPopup > ul {
    list-style: none;
    color: #545454;
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    padding: 0;
   }
   
   #headerPopup > ul > li {
    list-style: none;
    padding-left: 20px;
   }
   
   #headerPopup > ul > li:hover {
    background-color: #C7C7C7;
    border-radius: 10px;
   
   }
   
   /* MAIN */
   
   main {
    flex: 1;
   }
   
   /* FOOTER */
   
   footer {
    width:100%;
    height:320px;
   }
   
   footer > div:first-of-type {
    height:280px;
    width:100%;
    background-color: #43688A;
    display: flex;
    align-items: center;
   }
   
   #footerCercleLogo {
    margin: 0 6% 0 6%;
    height:220px;
    width:220px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
   }
   
   #footerCercleLogo img {
    width:220px;
   }
   
   #footerText {
    flex: 1;
    display:flex;
    justify-content: space-around;
   }
   
   footer > div:last-of-type {
    height: 40px;
    width:100%;
    background-color: #1D4C77;
    display:flex;
    align-items: center;
    color:#F5F5F5;
    justify-content: space-around;
   }