html {
    font-family: "Inter", sans-serif;
    background-color: #fff;
}






header a, footer a, footer h4, address {
    color:#F5F5F5;
    text-decoration: none;
}

/* HEADER */

header {
    background-color: #F5F5F5;
    height: 80px; 
    display:flex;
    align-items: center;
    padding-left: 2%;
}

header img {
    position:absolute;
    height: 80px;
    top:0;
}

header > div:first-of-type {
    position:absolute;
    top: 0;
    right: 0;
    width: 55%;
    border-left: 10vw solid transparent;
    border-top: 80px solid #1D4C77;
    z-index: 1;
}

#headerEmptyDiv {
    width:45%;
}

nav {
    width: 55%;
    float: right;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #F5F5F5;
}

nav > h4:hover a, footer a:hover {
    color: #7297B8;
}

nav > div:first-of-type {
    display: flex;
    align-items: center;
}

nav > div:first-of-type > svg:first-of-type {
    margin-right: 10px;
}

#headerPopup {
    display:none;
    position:absolute;
    top:65px;
    right:38%;
    background-color: #EDEDED;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 200px;
    z-index: 3;
}

#headerPopup > ul {
    list-style: none;
    color: #545454;
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    padding: 0;
}

#headerPopup > ul > li {
    list-style: none;
    padding-left: 20px;
}

#headerPopup > ul > li:hover {
    background-color: #C7C7C7;
    border-radius: 10px;

}


.barre_fin_header_log{
    margin-top: -8px;
}

.sticky_header_log{
    position: sticky;
    top: 0;
    z-index: 1000000;
}

/* partie animation */

.btn_acc_log{
    transform: scale(1);
    margin-top: -80px;  /* pas propre ça     */
}

.btn_acc_log:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

@keyframes wow {
    0% { background: red; rotate: 0deg; scale: 1; color: green; }
    14% { background: orange;scale: 3; color: blue; }
    28% { background: yellow;scale: 0.7; color: indigo; }
    42% { background: green; scale: 1.5; color: violet; }
    57% { background: blue; scale: 4; color: red; }
    71% { background: indigo; scale: 1.1; color: orange; }
    85% { background: violet; scale: 0.5; color: yellow;}
    100% { background: red; rotate: 3600deg; scale: 1; color: green; }
}












body{
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100%;
/*     overflow-x: hidden; */
}


p, h2{
    font-family: "Inter", sans-serif;
    font-weight: 500    ;
}

h1{
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: bolder;
}

h2 span{
    font-weight: bold;
    font-size: 25px;
}

h2{
    font-size: 25px;
    font-weight: bolder;
}

h3 {
    font-family: "Inter", sans-serif;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 20px;
}

h4 {
    font-family: "Inter", sans-serif;
    font-size: 20px;
}

.txt_details_log{
    margin-top: 6%;
    margin-left: -4%;
}

.txt_descr_log{
    font-size: 20px;
    font-weight: bolder;
}

.txt_info_log{
    font-size: 20px;
}

.txt_info_petit_log{
    font-size: 15px;
}



a {
    color:#F5F5F5;
    text-decoration: none;
}











.blanc{
    background: #fff;
    margin-top: -15px;
    padding-top: 30px;
    top: 0;
    width: 100%;
}




.blanc2{
    background: #fff;
    margin-top: -10px;
    padding-top: 18px;
}

















.titre_log{
    color: #1d4c77;
    margin-left: 5%;
    font-size: 20px;
}

.titre_log h3{
    margin-top: 0;
}

.titre_log_bas{
    display: flex;
    align-items: center;
    margin-top: -30px;
}

.titre_log_bas p{
    margin-left: 5px;
}



 










.images_log{
    display: flex;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
    align-items: normal;
    padding-bottom: 3.5%;
}

.images_log img{
    border-radius: 5px;
}

.images_log>img{
    width: 49%;
    margin-top: 0.75%;
}

.images_log_droite{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.images_log_droite img{
    margin-top: 1.5%;
    margin-right: 1.5%;
    width: 48%;
}

.images_log img{
    transform: scale(1);
}

.images_log img:hover{
    transform: scale(1.0375);
    transition: all 0.2s ease-in-out;
}

.lig_images_log_droite{
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50%;

}

.lig_images_log_droite img {
    width: 48%;
}













.barre_log{
    margin-top: -6px;
}



.barre_info_log{
    padding-top: 3.5%;
    display: flex;
}










.proprio_log{
    background-color: #1d4c77;
    display: flex;
    width: 25%;
    color: #F5F5F5;
    justify-content: space-around;
    align-items: center;
    margin-left: 5%;
    border-radius: 15px;
}






.img_proprio_log{
    width: 130px;
    transform: scale(1);
}

.img_proprio_log:hover{
    transform: scale(1.05);
    transition: all 0.25s ease-in-out;
}

.photo_profil_proprio_log{

    background-image: url('../img/proprio.jpg');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 100%;
    height: 130px;

    border: 4px solid #2072BC;
    border-radius: 50%;

    margin-top: -60px;
    margin-left: -20px;
}









.block_info_log{
    margin-top: -15px;
    margin-bottom: -15px;
}

.block_info_log h2{
    margin-bottom: 14px;
}

.info_proprio_log{
    margin-left: -100px;
}

.note_proprio_log{
    display: flex;
    align-items: center;
}

.info_proprio_log p{
    margin-left: 5px;
}

.contact_proprio_log{
    display: flex;
    align-items: center;
}
























.details_log{
    background-color: #1d4c77;
    width: 35%;
    color: #F5F5F5;
    margin-left: 2.5%;
    border-radius: 15px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.details_log p{
    width: 100%;
    margin-left: 20%;
    margin-top: -2.5%;
    font-size: 20px;
    font-weight: 500;
}

.details_log .petit{
    font-size: 15px;
    margin-top: 5.5%;
}






















.dispo_date_log{
    width: 100%;
    height: 40px;
    float: right;
    margin-right: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #1d4c77;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dispo_date_log p span{
    font-weight: bold;
}

.bouton_date_log{
    background-color: #2072BC;
    color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 40px;
    border-radius: 5px;
    margin-left: 20px;
    transform: scale(1);
    transition: all 0.2 ease-in-out;
}

.bouton_date_log:hover{
    transform: scale(1.05);
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.bouton_date_log p{
    margin-left: 5px;
}














.res_and_map_log{
    display: flex;
    float: right;
    width: 25%;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: 5%;
    margin-top: -10%;
    position: sticky;
    top: 90px;
}





.carte_box_log{
    float: right;
    margin-right: 5%;
    border: #1D4C77 2px solid;
    border-radius: 5px;
    margin-bottom: 75px;
    width: 100%;
    height: 300px;
}

.carte{
    width: 100%;
    height: 100%;
}























.rerservation_log{
    float: right;
    margin-right: 5%;
    margin-bottom: 8%;
    background-color: #1d4c77;
    color: #F5F5F5;
    width: 100%;
    border-radius: 5px;
}







.haut_rerservation_log{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 3% 0;
}




.bouton_res_log{
    display: flex;
    background-color: #2072BC;
    color: #F5F5F5;
    border-radius: 5px;
    height: 60px;
    width: 60%;
    justify-content: center;
    align-items: center;
    transform: scale(1);
    
}

.bouton_res_log:hover{
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

.bare_res{
    height: 3px;
    width: 100%;
    background-color: #f5f5f5;
}


.amenagement_log{

}

.installations_log{

}

.services_log{
    margin-bottom: 15px;
}


.elem_reservation_log {
    display: flex;
    justify-content: start;
    align-items: center ;
    width: 200px;
    margin-left: 10%;
    flex-wrap: wrap;
}

.elem_reservation_log p{
    margin: 15px;
}

.rerservation_log>.detail_reservation_log>p{
    margin-left: 31px;
}


.ligne_elem_res_log{
    display: flex;
    margin-bottom: 20px;
}




















.description_log{
    margin-top: 2%;
    color: #1d4c77;
    margin-left: 5%;
    width: 60%;
    padding:0 5% 0 0;
}

.description_log h4{
    margin-bottom: 5%;
}

.description_log p{
    margin-bottom: 30px;
}













.sep_descri_regle_log{
    margin-left: 5%;
}













.reglement_log{
    margin-top: 2%;
    color: #1d4c77;
    margin-left: 5%;
    width: 60%;
    padding:0 5% 0 0;
}

.reglement_log h4{
    margin-bottom: 2%;
}

.reglement_log p{
    margin-bottom: 20px;
}















.info_arrive_log{
    margin-top: 2%;
    color: #1d4c77;
    margin-left: 5%;
    width: 60%;
    padding:0 5% 0 0;
}

.info_arrive_log h4{
    margin-bottom: 2%;
}

.info_arrive_log p{
    margin-bottom: 20px;
}













.info_depart_log{
    margin-top: 2%;
    color: #1d4c77;
    margin-left: 5%;
    width: 60%;
    padding:0 5% 0 0;
    margin-bottom: 45px;
}

.info_depart_log h4{
    margin-bottom: 2%;
}

.info_depart_log p{
    margin-bottom: 20px;
}


















.partie_avis_log{
    width: 90%;
    color: #1D4C77;

}







.barre_haut_avis_log{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
}

.nb_avis_log{
    display: flex;
    justify-content: center;
    align-items: center ;
    width: 172px;
    margin-left: 4%;
}

.nb_avis_log span{
    font-size: 20px;
    font-weight: bold;
}







.bouton_barre_haut_avis{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -5.8%;
}





.bouton_ajout_avis_log{
    background-color: #2072BC;
    border-radius: 5px;
    height: 45px;
    width: 225px;
    transform: scale(1);
}

.bouton_ajout_avis_log a{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.bouton_ajout_avis_log a p{
    margin-left: 20px;
}







.bouton_filtrer_avis_log{
    background-color: #2072BC;
    border-radius: 5px;
    height: 45px;
    width: 145px;
    transform: scale(1);
    margin-left: 10px;


}


.bouton_filtrer_avis_log a{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.bouton_filtrer_avis_log a p{
    margin-left: 20px;
}







.bouton_trie_avis_log{
    background-color: #2072BC;
    border-radius: 5px;
    width: 145px;
    height: 45px;
    margin-left: 10px;
    transform: scale(1);

}


.bouton_trie_avis_log a{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


.bouton_trie_avis_log a p{
    margin-left: 20px;
}














.liste_avis_log{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    padding-bottom: 25px;
}



.colonne_liste_avis_log{
    width: 50%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}











.avis_log{
    background-color: hsl(0, 0%, 96%);
    border-radius: 25px;
    border: #1D4C77 3px solid;
    width: 90%;
    margin-left: 15%;
    margin-bottom: 2%;
    padding: 0 0 0 3%;
}

.personne_avis_log{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.personne_avis_log img{
    width: 64px;
}




/* def des photos des gens */


.photo_profil_avis_log{

    background-image: url('../img/MAGNIFIQUE.png');
    background-size: cover;
    box-sizing: border-box;
    background-position: center;
    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}

.photo_profil_avis_log_tom{

    background-image: url('../img/Tom.png');
    background-color: red;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}


.photo_profil_avis_log_depp{

    background-image: url('../img/Depp.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}

.photo_profil_avis_log_madison{

    background-image: url('../img/madison.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}


.photo_profil_avis_log_chokbar{
    background-image: url('../img/olbar.jpg_large');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}

.photo_profil_avis_log_zedaya{

    background-image: url('../img/zendya.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}

.photo_profil_avis_log_snow{

    background-image: url('../img/neige.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}

.photo_profil_avis_log_vieux{

    background-image: url('../img/vieux.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;

    position: absolute;
    width: 64px;
    height: 64px;

    border: 2px solid #2072BC;
    border-radius: 75px;
}






/* Fin def photos des gens */








.info_personne_avis_log{
    font-size: 15px;
    margin-left: 70px;
}

.info_personne_avis_log p{
    margin-top: -23px;
}

.info_personne_avis_log h4{
    text-decoration: none;
}



.note_avis_log{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 3px;
    margin-top: -15px;
}

.note_avis_log p{
    margin-left: 10px;
}

.nb_etoiles_avis_log{

}




.txt_avis_log{
    margin-top: -10px;
    margin-left: 3px;
    font-size: 15px;

}







/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */
/* PARTIE RESERVATION----------------------------------------------------------------------------------------------------------- */



.choix_type_log_ajlog{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.label_choix_ajlog{
    font-family: "Inter", sans-serif;
    font-size: 30px;
    font-weight: bolder;
}

/* Cacher les boutons radio */
input[type="radio"] {
    display: none;
}

/* Styliser les labels pour qu'ils ressemblent à des boutons */
.btn_choix_ajlog {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border: 1px solid #1D4C77;
    border-radius: 5px;
    cursor: pointer;
    color: #1D4C77;
    width: 350px;
    height: 90px;
}

/* Lorsque le label est cliqué, cocher le bouton radio associé */
input[type="radio"]:checked + label {
    background-color: #2072BC; /* Couleur de fond différente pour la sélection */
    color: #fff; /* Couleur du texte différente pour la sélection */
}






.partie_endroit_log_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.box_select_endroit_log_ajlog{

}



.ligne_select_info_log_ajlog{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


.select_info_log_ajlog{
    background-color: #f5f5f5;
    border-radius: 20px;
    color: #1D4C77;
    border-color: #1D4C77;
    width: 240px;
    height: 50px;
    border-width: 1.5px;
    margin: 10px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#adresse    {
    width: 100%;
}

#appartement{
    width: 100%;
}













/* Style pour le conteneur du champ number et des boutons */
.number-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Style pour les boutons d'incrémentation et de décrémentation */
.number-input button {
    color: #1D4C77;
    font-weight: bolder;
    background-color: #f5f5f5;
    border: 1px solid #1D4C77;
    border-radius: 50%;
    width: 2em;
    height: 2em;
    font-size: 1em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style pour le champ number */
.number-input input[type="text"] {
    padding: 5px;
    font-size: 16px;
    width: 40px; /* Ajustez la largeur selon vos préférences */
    text-align: center;
    border: none; /* Supprimer la bordure du champ */
    -webkit-appearance: none; /* Supprimer le bouton de base */
    appearance: none; /* Supprimer le bouton de base */
    background-color: #fff;
    color: #1D4C77;

    margin: 0 5px;
}





.ajout_nombre_piece_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    
}


.ligne_champ_nombre_ajlog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
    color: #1D4C77;
    margin-top: 15px;
}











.barre_btn_fin_form{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.barre_btn_fin_form a{
    background-color: #2072BC;
    color: #F5F5F5;
    font-size: 25px;
    font-weight: bolder;
    width: 180px;
    height: 55px;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.barre_btn_fin_form .Suivant{
    margin-right: 5%;
    width: 180px;
    height: 55px;
    background-color: #2072BC;
    border: none;
    color: #F5F5F5;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 5px;
    transform: translateX(0);
}










  


.testdelamort{
    width: 400%;
    transition: all 0.8s ease-in-out;
}


.page{
    width: 25%; 
    float: left;
    background-color: #fff;
    margin-top: -50px;
    margin-bottom: 20px;
    padding-top: 50px;
}









input[type="checkbox"] {
    display: none;
}

/* Styliser les labels pour qu'ils ressemblent à des boutons */
.btn_choix2_ajlog {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border: 1px solid #1D4C77;
    border-radius: 5px;
    cursor: pointer;
    color: #000000;
    width: 150px;
    height: 80px;
    margin: 11px 11px;


    font-size: 20px;
    
}

/* Lorsque le label est cliqué, cocher le bouton radio associé */
input[type="checkbox"]:checked + label {
    background-color: #2072BC; /* Couleur de fond différente pour la sélection */
    color: #fff; /* Couleur du texte différente pour la sélection */
}




.choix_aménagement_log_ajlog{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}












.ajout_photo_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    font-size: 25px;
    font-weight: 500;
    
}

.envoie_photo_ajlog {
    position: relative;
    overflow: hidden;
    display: inline-block;
    font-size: 20px;
    height: 50px;
}

#custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2072BC; /* Couleur de fond de votre bouton personnalisé */
    color: #f5f5f5; /* Couleur du texte */
    border: #1D4C77 1px solid;
    border-radius: 5px;
    cursor: pointer;
}










#photo {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

#liste_img_ajlog {
    margin-top: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#liste_img_ajlog img{
    margin: 5px 10px;
    width: 400px;
}






.ajout_titre_log_ajlog{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}



#titre{
    color: #1D4C77;
    background-color: #F5F5F5;
    border: #1D4C77 1px solid;
    border-radius: 20px;
    height: 50px;
    width: 30%;
    padding: 0 20px;
    font-size: 20px;
}









.ajout_long_text1_log_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;

}

.ajout_long_text2_log_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
    margin-bottom: 50px;

}



.ajout_long_text1_log_ajlog .txt_area_ajlog{
    color: #1D4C77;
    background-color: #F5F5F5;
    border: #1D4C77 2px solid;
    border-radius: 15px;
    padding: 10px 20px;
    height: 115px;
    width: 45%;
    font-size: 15px;
}


.ajout_long_text2_log_ajlog .txt_area_ajlog{
    color: #1D4C77;
    background-color: #F5F5F5;
    border: #1D4C77 2px solid;
    border-radius: 15px;
    padding: 10px 20px;
    height: 130px;
    width: 45%;
    font-size: 15px; 
}













.ajout_plage_disp_ajlog{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.ajout_plage_disp_ajlog p{
    color: #1D4C77;
    font-size: 20px;
    margin: 50px 0;
}






.ajout_plage_disp2_ajlog p{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}



.ligne_ajout_plage_disp_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
}




.ajout_plage_disp_gauche_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.ajout_plage_disp_gauche_ajlog p{
    margin-right: 15px;
    font-size: 20px;
    color: #1D4C77;
}


.ajout_plage_disp_droite_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;

}

.ajout_plage_disp_droite_ajlog p{
    margin-left: 20px;
    background-color: #F5F5F5;
    border: #1D4C77 1px solid;
    border-radius: 20px 0px 0px 20px;
    color: #1D4C77;
    height: 50px;
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3px;
}


.ajout_plage_disp_droite_cal_ajlog{
    background-color: #2072BC;
    border: #2072BC 1px solid;
    border-radius: 0 20px 20px 0;
    height: 50px;
    width: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ajout_plage_disp_droite_cal_ajlog svg{
    margin-left: -12px;
}























.ajouter_prix_ajlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






.haut_ajout_prix_ajlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prix_log_ajlog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
}


.prix_log_ajlog h1{
    margin: 5px;
    color: #1D4C77;
    font-weight: 500;
}


#prix {
    border: #1D4C77 1px solid;
    border-radius: 20px;
    padding: 20px;
    width: 15%; 
    height: 50px;
    font-size: 40px;
    font-weight: 100;
    color: #1D4C77;
    background-color: #F5F5F5;
    text-align: center;
}









.bas_ajout_prix_ajlog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1D4C77;
    background-color: #f5f5f5;
    border: #1D4C77 1px solid;
    border-radius: 15px;
    padding: 15px;
    margin-top: 50px;
    width: 59%;
    margin-bottom: 20px;
}


.ligne_tabprix_ajlog{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 100;
    font-size: 25px;
}


.droit_prix_ajlog{
    color: #1D4C77;
    font-weight: bold;
}

.droit_prix_ajlog p{
    font-weight: bold;   
}











/* Bouton Momo */
#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    border-radius: 10px;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

#popup p{
    margin: 20px;
}

.button_confirmation{
    display: flex;
    justify-content: space-between;

}

#popup a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
}

#popup a#annuler {
    background-color: #1D4C77; 
}
#popup a#confirmer {
    background-color: #8A3443;
}




.button_refuser a{
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    height: 62px;
    background-color: #8A3443;;
    color: #fff;
    text-align: center;
    line-height: 62px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
   }
   
   .button_valider a {
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    height: 62px;
    background-color: #2072BC;
    color: #fff;
    text-align: center;
    line-height: 62px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
   }
   
   













/* Partie footer de martin */


/* FOOTER */

footer {
    width:100%;
    height:320px;
}

footer > div:first-of-type {
    height:280px;
    width:100%;
    background-color: #43688A;
    display: flex;
    align-items: center;
}

#footerCercleLogo {
    margin: 0 6% 0 6%;
    height:220px;
    width:220px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
}

#footerCercleLogo img {
    width:220px;
}

#footerText {
    flex: 1;
    display:flex;
    justify-content: space-around;
}

footer > div:last-of-type {
    height: 40px;
    width:100%;
    background-color: #1D4C77;
    display:flex;
    align-items: center;
    color:#F5F5F5;
    justify-content: space-around;
}