html {
    font-family: "Inter", sans-serif;
}

body {
    height: 100%;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 25px;
}

h3 {
    text-decoration: underline;
}

h3, h4 {
    margin:0;
    font-size: 20px;
    font-weight: normal;
}

p {
    font-size: 15px;
}

header a, footer a, footer h4, address {
    color:#F5F5F5;
    text-decoration: none;
}

/* HEADER */

header {
    background-color: #F5F5F5;
    height: 80px; 
    display:flex;
    align-items: center;
    padding-left: 2%;
}

header img {
    position:absolute;
    height: 80px;
    top:0;
}

header > div:first-of-type {
    position:absolute;
    top: 0;
    right: 0;
    width: 55%;
    border-left: 10vw solid transparent;
    border-top: 80px solid #1D4C77;
    z-index: 1;
}

#headerEmptyDiv {
    width:45%;
}

nav {
    width: 55%;
    float: right;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #F5F5F5;
}

nav > h4:hover a, footer a:hover {
    color: #7297B8;
}

nav > div:first-of-type {
    display: flex;
    align-items: center;
}

nav > div:first-of-type > svg:first-of-type {
    margin-right: 10px;
}

#headerPopup {
    display:none;
    position:absolute;
    top:65px;
    right:38%;
    background-color: #EDEDED;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 200px;
    z-index: 3;
}

#headerPopup > ul {
    list-style: none;
    color: #545454;
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    padding: 0;
}

#headerPopup > ul > li {
    list-style: none;
    padding-left: 20px;
}

#headerPopup > ul > li:hover {
    background-color: #C7C7C7;
    border-radius: 10px;

}

/* MAIN */

main {
    flex: 1;
}

/* FOOTER */

footer {
    width:100%;
    height:320px;
}

footer > div:first-of-type {
    height:280px;
    width:100%;
    background-color: #43688A;
    display: flex;
    align-items: center;
}

#footerCercleLogo {
    margin: 0 6% 0 6%;
    height:220px;
    width:220px;
    border-radius: 50%;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
}

#footerCercleLogo img {
    width:220px;
}

#footerText {
    flex: 1;
    display:flex;
    justify-content: space-around;
}

footer > div:last-of-type {
    height: 40px;
    width:100%;
    background-color: #1D4C77;
    display:flex;
    align-items: center;
    color:#F5F5F5;
    justify-content: space-around;
}

/* CONNEXION */

#connexion {
    display:flex;
}

#connexion > section:first-of-type {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
    width: 60%;
}

#connexion > section:first-of-type > a > button {
    position:absolute;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    padding: 0; 
    border: 0;
    border-radius: 10px;
    background-color: #2072BC;
}

#connexion > section:first-of-type > img {
    width: 360px;
}

#connexion > section:first-of-type > form {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#connexion > section:first-of-type > form > input,
#connexion > section:first-of-type > form > div >input  {
    padding: 0;
    width:500px;
    height:70px;
    border: 1px solid #1D4C77;
    background: #F5F5F5;
    margin:15px;
    color: #1D4C77;
    font-size: 25px;
    font-style: italic;
    font-weight: 300;
    padding-left: 30px;
}

#connexion > section:first-of-type > form > div > input {
    width:443px;
    margin: 0;
    border:0;
}

#connexion > section:first-of-type > form > div {
    display:flex;
    align-items: center;
    margin: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #1D4C77;
}

#connexion > section:first-of-type > form > input[type="submit"] {
    border: 0;
    border-radius: 100px;
    font-style: normal;
    color: #F5F5F5;
    background-color: #2072BC;
}

#connexion > section:first-of-type > p, form > input::placeholder, a, form > div > input::placeholder {
    color: #1D4C77;
}

#connexion > section:first-of-type > p {
    position:absolute;
    bottom:0;
    max-width: 500px;
    text-align: center;
}

#connexion > section:last-of-type {
    background-image: url('/sae_martin/asset/img/bretagne.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#connexion > section:last-of-type > button {
    border-radius: 100px;
    border: 2px solid #FFF;
    background: rgba(217, 217, 217, 0.70);
    padding:0 10% 0 10%;
}

#connexion > section:last-of-type > button > a {
    text-decoration: none;
}


#connexion > section:last-of-type > h1 {
margin:10% 0 5% 0;
}

#connexion > section:last-of-type > h2 {
    margin:0 0 50% 0;
    font-weight: normal;
    max-width: 350px;
    text-align: center;
}

/* CREATION */

#creation {
    display:flex;
}

#creation > section:last-of-type {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
    width: 60%;
}

#creation > section:last-of-type > a > button {
    position:absolute;
    top:50px;
    left:44%;
    width: 50px;
    height: 50px;
    padding: 0; 
    border: 0;
    border-radius: 10px;
    background-color: #2072BC;
}

#creation > section:last-of-type > img {
    width: 360px;
}

#creation > section:last-of-type > form {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#creation > section:last-of-type > form > input,
#creation > section:last-of-type > form > div > input {
    padding: 0;
    width:500px;
    height:70px;
    border: 1px solid #1D4C77;
    background: #F5F5F5;
    margin:15px;
    color: #1D4C77;
    font-size: 25px;
    font-style: italic;
    font-weight: 300;
    padding-left: 30px;
}

#creation > section:last-of-type > form > div > input {
    width:443px;
    margin: 0;
    border:0px;
}

.surroundCasePassWord {
    display:flex;
    align-items: center;
    margin: 15px;
    border-width: 1px;
    border-style: solid;
    border-color: #1D4C77;
}

#creation > section:last-of-type > form > input[type="submit"] {
    width:300px;
    border: 0;
    border-radius: 100px;
    font-style: normal;
    color: #F5F5F5;
    background-color: #2072BC;
}

#connexion > section:last-of-type > h1,
#connexion > section:last-of-type > h2,
#connexion > section:last-of-type > button > h2,
#creation > section:last-of-type > p, 
#creation > section:last-of-type > form > input::placeholder,
#creation > section:last-of-type > form > div > input::placeholder, 
#creation > section:first-of-type > h1, 
#creation > section:first-of-type > h2,
#creation > section:first-of-type > a > button > h2, 
#formIsOwner > div > div > label > h2,
#formIsOwner > div > p {
    color: #1D4C77;
}

#creation > section:last-of-type > p {
    position:absolute;
    bottom:0;
    max-width: 500px;
    text-align: center;
}

#creation > section:first-of-type {
    background-image: url('/sae_martin/asset/img/bretagne.png');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    width:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#creation > section:first-of-type > a > button {
    border-radius: 100px;
    border: 2px solid #FFF;
    background: rgba(217, 217, 217, 0.70);
    padding:0 10% 0 10%;
    width:auto;
}

#creation > section:first-of-type > a > button > h2 {
    width:200px;
}

#creation > section:first-of-type > h1 {
margin:10% 0 5% 0;
}

#creation > section:first-of-type > h2 {
    margin:0 0 50% 0;
    font-weight: normal;
    max-width: 350px;
    text-align: center;
}

#formIsOwner > div {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    border:none;
}

#formIsOwner > div > div {
    display:flex;
    flex-direction: row;
    align-items: center;
}

#formIsOwner > div > div > input[type="radio"] {
    appearance: none;
    width: 25px; /* Largeur souhaitée */
    height: 25px; /* Hauteur souhaitée */
    border: 0.5px solid #D0D0D0;
    margin:0 25px 0 0;
    padding:0;
    background-color: #FFF;
    border-radius: 3px; /* Coins arrondis */
    outline: none; /* Supprime la bordure de sélection par défaut */
}

#formIsOwner > div > p {
    max-width: 400px;
}

/* Style pour les boutons radio cochés */
#formIsOwner > div > div > input[type="radio"]:checked {
    background-color: #2072BC; /* Fond bleu lorsque sélectionné */
}











/* Modif de Mahé pour que ça marche pour la démo */


.ajout_log a{
    color: #FFF;
}