:root {
    --DPbg: #EDEDED;
    --DPselbg: #7297B8;
    --DPhovbg: #2072BC;
    --CMhovbg: #C7C7C7;
    --animSpeed: .1s;
}

.contextMenu {
    display: flex;
    position: absolute;
    visibility: collapse;
    opacity: 0;
    flex-direction: column;
    align-items: center;
    font-family: "Inter";
    background-color: var(--DPbg);
    max-width: fit-content;
    gap: 15px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: visibility var(--animSpeed) ease-out, opacity var(--animSpeed) ease-out;
}

.contextMenu > table {
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--DPbg);
}

.contextMenu > table > tbody > tr > td {
    padding: .6em 1em;
    color: #545454;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    transition: background-color var(--animSpeed) ease-out;
}

.contextMenu > table > tbody > tr > td:hover {
    background-color: var(--CMhovbg);
}
