* {
  margin: 0;
  padding: 0;
  font-family: Inter;
}

a {
  text-decoration: none;
}

.slider1 {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
}

.barreRecherche {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.barreRecherche h2 {
  margin-bottom: 0px;
}

.gauche-bar {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25) inset;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  width: 600px;
}

#searchbar {
  width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  color: black;
}

.bar {
  display: flex;
  align-items: flex-start;
}

.search {
  color: #fff;
  background-color: #2072BC;
  border-radius: 10px;
  margin-left: 20px;
  padding: 10px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 180px;
}

.dot {
  cursor: pointer;
  text-align: center;
  z-index: 1;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.dot.active {
  background-color: #2072BC; 
}

.point {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.slider1 .slider {
  display: flex;
  animation: slider-1 20s infinite ease-in-out;
}

.slider1 .slider img {
  flex-shrink: 0;
  vertical-align: middle;
  height: 300px;
  object-fit: cover;
  width: 100%;
}
/*

@keyframes slider-1 {
  0%, 20% {
    transform: translateX(0);
  }
  25%, 45% {
    transform: translateX(-100%);
  }
  50%, 70% {
    transform: translateX(-200%);
  }
  75%, 95% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(-400%);
  }
}
*/
.filter-container {
  background: #f5f5f5;
  display: flex;
  align-items: center;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  height: 108px;
  width: 100%;
  padding: 0;
  justify-content: space-around;
}

.filter-container .button {
  background-color: #2072BC;
  color: white;
  font-size: 20px;
  border-radius: 5px;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  margin: 0 10px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter-container .button p {
  margin-left: 5px;
  padding-right: 5px;
}

.filter-container .button svg {
  margin-right: 5px;
  padding-left: 5px;
}

#trier,
#gauche {
  width: 20%;
  margin: 0 5%;
}
#gacuhe {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
}

.maison img{
  width: 300px;
  border-radius: 5px;
}

#trier {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 0;
}

.ajout_log{
  height: 40px;
  width: 17%;
  background-color: #2072BC;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.ajout_log a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0 10px;
}

.ajout_log a p{
  margin-left: 5px;
}

.ajout_log a svg{
  margin-right: 5px;
}

#slogan {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1d4c77;
  color: white;
  height: 40px;
  width: 30%;
  margin-right: 5%;
}

#slogan p {
  margin: 20px;
}

#gauche {
  display: flex;
}

.box {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.maison {
  margin: 20px;
  position: relative;
  width: 300px;
}

.date {
  color: #000;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.ville {
  color: #000;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.date,
.prix {
  margin-top: 5px;
  margin-left: 5px;
  color: #000;
}


.ville {
  margin-bottom: 5px;
  margin-left: 5px;
}

.etoile {
  background-color: #2072BC;
  display: flex;
  color: white;
  width: 120px;
  height: 27px;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0px 0px 5px;
  position: absolute;
  top: 20px;
  right: -8px;
}

#triangle {
  display: inline-block;
  height: 0;
  width: 0;
  border-right: 8px solid transparent;
  border-bottom: 5px solid #1D4C77;
  position: absolute;
  top: 15px;
  right: -8px;
  z-index: 1;
}

.etoile p {
  color: #fff;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-left: 10px;
}

.more-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-container a {
  width: 196px;
  height: 41px;
  background-color: #2072BC;
  color: white;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
}

.more-container a:hover {
  background-color: #1D4C77;
}

#ps {
  display: flex;
  justify-content: center;
  align-items: center;
}
